# РЕЖИМ — локальный сервер, но БД продовая
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# ПОДКЛЮЧАЕМСЯ К ПРОД-БД (ОСТОРОЖНО!)
DATABASE_URL=postgresql://mylogistics_db_user:b9EPtbbgKePz8w6e2Kx7ti9BJLqlBlQ9@dpg-d3mjr16r433s73aaebt0-a.frankfurt-postgres.render.com/mylogistics_db?sslmode=require

# Прочее
UPLOAD_DIR=./uploads
BASE_URL=http://localhost:3000
JWT_SECRET=super_long_random_string_change_me
JWT_EXPIRES=30d